-- Initial console-producer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                console-consumer
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/hmb-ba
-- license:             
license-file:        LICENSE
author:              Lorenz Wolf
maintainer:          lorenz.wolf@bluewin.ch
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable console-consumer
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
    binary >=0.6 && <0.8,
    bytestring >=0.10 && <0.11,
    network -any,
    iproute >= 1.3,
    kafka-protocol -any
  hs-source-dirs:      src
  default-language:  Haskell2010
